0:0:0:0:0:0:0:1 - - [17/May/2024:15:36:52 -0700] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [17/May/2024:15:36:56 -0700] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [17/May/2024:15:37:08 -0700] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:37:15 -0700] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:17:15:47 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [17/May/2024:17:16:04 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:17:24:26 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/May/2024:17:24:27 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:17:25:31 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/May/2024:17:26:21 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:17:28:00 -0700] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/May/2024:18:27:50 -0700] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-4 89
