0:0:0:0:0:0:0:1 - - [29/May/2024:09:30:23 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [29/May/2024:09:30:37 -0700] "POST /login HTTP/1.1" 200 159 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [29/May/2024:09:30:40 -0700] "GET /list-todos HTTP/1.1" 200 1291 http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [29/May/2024:09:30:43 -0700] "GET /add-todos HTTP/1.1" 200 512 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [29/May/2024:09:32:12 -0700] "GET /add-todos HTTP/1.1" 200 587 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [29/May/2024:09:33:57 -0700] "GET /add-todos HTTP/1.1" 200 635 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [29/May/2024:09:35:06 -0700] "GET /add-todos HTTP/1.1" 200 630 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [29/May/2024:09:36:22 -0700] "GET /list-todos HTTP/1.1" 200 1291 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2024:09:36:24 -0700] "GET /list-todos HTTP/1.1" 200 1291 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2024:16:07:42 -0700] "GET /list-todos HTTP/1.1" 200 1291 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [29/May/2024:16:07:44 -0700] "GET /list-todos HTTP/1.1" 200 1291 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2024:16:07:44 -0700] "GET /list-todos HTTP/1.1" 200 1291 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [29/May/2024:16:07:44 -0700] "GET /list-todos HTTP/1.1" 200 1291 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2024:16:07:45 -0700] "GET /list-todos HTTP/1.1" 200 1291 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2024:16:07:48 -0700] "GET /delete-todos?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [29/May/2024:16:07:48 -0700] "GET /list-todos HTTP/1.1" 200 1089 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2024:16:07:51 -0700] "GET /list-todos HTTP/1.1" 200 1089 http-bio-8080-exec-2 8
