0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:12 -0700] "GET /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:12 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:08:03 -0700] "GET /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/May/2024:16:08:06 -0700] "GET /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2024:16:09:09 -0700] "GET /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [21/May/2024:16:09:10 -0700] "GET /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:12:44 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:16:13:52 -0700] "GET /spring-mvc/login HTTP/1.1" 200 296 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [21/May/2024:16:14:13 -0700] "GET /spring-mvc/spring-mvc/login?name=mahesh&password=mahesh HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2024:16:14:47 -0700] "GET /spring-mvc/spring-mvc/login?name=mahesh&password=mahesh HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:16:52 -0700] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [21/May/2024:16:16:59 -0700] "GET /login?name=mahesh&password=mahesh HTTP/1.1" 404 961 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:16:17:39 -0700] "GET /spring-mvc/login HTTP/1.1" 200 297 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [21/May/2024:16:17:47 -0700] "GET /spring-mvc/login?name=mahesh&password=mahesh HTTP/1.1" 200 297 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2024:16:18:45 -0700] "GET /spring-mvc/login HTTP/1.1" 200 297 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [21/May/2024:16:18:51 -0700] "GET /spring-mvc/login?name=mahesh&password=mahesh HTTP/1.1" 200 297 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:16:20:21 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/May/2024:16:20:36 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [21/May/2024:16:20:43 -0700] "GET /login?name=mahesh&password=mahesh HTTP/1.1" 200 286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:31 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:36 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:42 -0700] "POST /login HTTP/1.1" 200 76 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:41 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:48 -0700] "POST /login HTTP/1.1" 200 76 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/May/2024:16:25:26 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/May/2024:16:25:32 -0700] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/May/2024:16:25:58 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [21/May/2024:16:26:10 -0700] "POST /login HTTP/1.1" 200 76 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/May/2024:16:34:25 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/May/2024:16:34:38 -0700] "POST /login HTTP/1.1" 500 4291 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/May/2024:16:35:25 -0700] "POST /login HTTP/1.1" 500 4291 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2024:16:35:33 -0700] "POST /login HTTP/1.1" 200 82 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [21/May/2024:16:37:16 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/May/2024:16:37:18 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:37:19 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:16:37:19 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:37:20 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:37:26 -0700] "POST /login HTTP/1.1" 200 324 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/May/2024:16:41:05 -0700] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/May/2024:16:57:23 -0700] "POST /login HTTP/1.1" 500 13272 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [21/May/2024:16:58:17 -0700] "POST /login HTTP/1.1" 200 324 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [21/May/2024:16:58:24 -0700] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-3 43
