0:0:0:0:0:0:0:1 - - [28/May/2024:09:58:31 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [28/May/2024:09:58:43 -0700] "POST /login HTTP/1.1" 200 159 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [28/May/2024:09:58:45 -0700] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [28/May/2024:10:01:09 -0700] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [28/May/2024:10:08:18 -0700] "GET /list-todos HTTP/1.1" 500 5555 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [28/May/2024:10:11:16 -0700] "GET /list-todos HTTP/1.1" 500 5570 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [28/May/2024:10:11:55 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [28/May/2024:10:12:05 -0700] "POST /login HTTP/1.1" 200 159 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/May/2024:10:12:06 -0700] "GET /list-todos HTTP/1.1" 500 5321 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/May/2024:10:13:49 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [28/May/2024:10:13:57 -0700] "POST /login HTTP/1.1" 200 159 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/May/2024:10:14:00 -0700] "GET /list-todos HTTP/1.1" 200 755 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [28/May/2024:10:15:59 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [28/May/2024:10:16:08 -0700] "POST /login HTTP/1.1" 200 159 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/May/2024:10:16:10 -0700] "GET /list-todos HTTP/1.1" 500 5555 http-bio-8080-exec-4 779
0:0:0:0:0:0:0:1 - - [28/May/2024:10:21:47 -0700] "GET /list-todos HTTP/1.1" 200 800 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [28/May/2024:12:08:57 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [28/May/2024:12:09:04 -0700] "POST /login HTTP/1.1" 200 159 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [28/May/2024:12:09:06 -0700] "GET /list-todos HTTP/1.1" 200 891 http-bio-8080-exec-4 1178
0:0:0:0:0:0:0:1 - - [28/May/2024:12:09:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2024:12:09:07 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2024:12:09:07 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2024:12:09:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2024:12:16:21 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [28/May/2024:12:16:41 -0700] "POST /login HTTP/1.1" 200 159 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/May/2024:12:16:42 -0700] "GET /list-todos HTTP/1.1" 200 891 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/May/2024:12:16:42 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/May/2024:12:16:42 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/May/2024:12:16:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/May/2024:12:17:24 -0700] "GET /list-todos HTTP/1.1" 200 938 http-bio-8080-exec-9 856
0:0:0:0:0:0:0:1 - - [28/May/2024:12:17:25 -0700] "GET /list-todos HTTP/1.1" 200 938 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2024:12:18:38 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [28/May/2024:12:18:46 -0700] "POST /login HTTP/1.1" 200 159 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [28/May/2024:12:18:48 -0700] "GET /list-todos HTTP/1.1" 200 956 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [28/May/2024:12:19:19 -0700] "GET /list-todos HTTP/1.1" 200 970 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [28/May/2024:12:19:32 -0700] "GET /list-todos HTTP/1.1" 200 984 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [28/May/2024:12:19:56 -0700] "GET /list-todos HTTP/1.1" 200 1016 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [28/May/2024:12:20:37 -0700] "GET /list-todos HTTP/1.1" 200 1031 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [28/May/2024:12:21:07 -0700] "GET /list-todos HTTP/1.1" 200 1043 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [28/May/2024:12:21:39 -0700] "GET /list-todos HTTP/1.1" 200 1043 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2024:12:21:40 -0700] "GET /list-todos HTTP/1.1" 200 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2024:12:22:48 -0700] "GET /list-todos HTTP/1.1" 200 1040 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [28/May/2024:12:23:07 -0700] "GET /add-todos HTTP/1.1" 200 333 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2024:12:23:09 -0700] "GET /list-todos HTTP/1.1" 200 1040 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2024:13:32:54 -0700] "GET /list-todos HTTP/1.1" 200 1106 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [28/May/2024:13:33:08 -0700] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [28/May/2024:13:33:38 -0700] "GET /list-todos HTTP/1.1" 200 1196 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [28/May/2024:13:34:30 -0700] "GET /list-todos HTTP/1.1" 200 1259 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [28/May/2024:13:34:37 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [28/May/2024:13:34:41 -0700] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/May/2024:13:36:29 -0700] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-6 1413
0:0:0:0:0:0:0:1 - - [28/May/2024:13:36:32 -0700] "POST /login HTTP/1.1" 200 159 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [28/May/2024:13:36:33 -0700] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [28/May/2024:13:36:36 -0700] "GET /delete-todos HTTP/1.1" 405 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2024:13:37:08 -0700] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2024:13:37:10 -0700] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/May/2024:13:37:13 -0700] "GET /delete-todos HTTP/1.1" 400 1062 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2024:13:39:13 -0700] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [28/May/2024:13:39:15 -0700] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2024:13:39:18 -0700] "GET /delete-todos HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2024:13:39:18 -0700] "GET /list-todos?name=mahesh HTTP/1.1" 200 1262 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2024:13:41:37 -0700] "GET /list-todos?name=mahesh HTTP/1.1" 200 1262 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/May/2024:13:41:40 -0700] "GET /delete-todos HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2024:13:41:40 -0700] "GET /list-todos?name=mahesh HTTP/1.1" 200 1262 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2024:13:43:03 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [28/May/2024:13:43:10 -0700] "POST /login HTTP/1.1" 200 159 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [28/May/2024:13:43:11 -0700] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/May/2024:13:43:14 -0700] "GET /delete-todos HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2024:13:43:14 -0700] "GET /list-todos HTTP/1.1" 200 1262 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2024:13:44:16 -0700] "GET /list-todos HTTP/1.1" 200 1277 http-bio-8080-exec-8 865
0:0:0:0:0:0:0:1 - - [28/May/2024:13:44:21 -0700] "GET /delete-todos?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2024:13:44:21 -0700] "GET /list-todos HTTP/1.1" 200 1277 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2024:13:46:36 -0700] "GET /list-todos HTTP/1.1" 200 1277 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [28/May/2024:13:46:40 -0700] "GET /delete-todos?id=1 HTTP/1.1" 400 1060 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [28/May/2024:13:47:13 -0700] "GET /list-todos HTTP/1.1" 200 1277 http-bio-8080-exec-5 2045
0:0:0:0:0:0:0:1 - - [28/May/2024:13:47:15 -0700] "GET /list-todos HTTP/1.1" 200 1277 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2024:13:47:17 -0700] "GET /delete-todos?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/May/2024:13:47:17 -0700] "GET /list-todos HTTP/1.1" 200 1075 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2024:13:59:51 -0700] "GET /add-todos HTTP/1.1" 200 333 http-bio-8080-exec-9 36
