0:0:0:0:0:0:0:1 - - [23/May/2024:11:58:06 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [23/May/2024:11:58:22 -0700] "GET /list-todos HTTP/1.1" 200 - http-bio-8080-exec-3 1236
0:0:0:0:0:0:0:1 - - [23/May/2024:12:15:51 -0700] "GET /list-todos HTTP/1.1" 200 - http-bio-8080-exec-1 144039
0:0:0:0:0:0:0:1 - - [23/May/2024:12:16:10 -0700] "GET /list-todos HTTP/1.1" 200 315 http-bio-8080-exec-3 5446
0:0:0:0:0:0:0:1 - - [23/May/2024:15:34:06 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [23/May/2024:15:34:16 -0700] "POST /login HTTP/1.1" 200 324 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [23/May/2024:15:34:39 -0700] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-4 587
0:0:0:0:0:0:0:1 - - [23/May/2024:15:34:48 -0700] "GET /list-todos HTTP/1.1" 200 429 http-bio-8080-exec-5 2102
0:0:0:0:0:0:0:1 - - [23/May/2024:15:35:10 -0700] "GET /list-todos HTTP/1.1" 200 429 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2024:15:35:12 -0700] "GET /list-todos HTTP/1.1" 200 429 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2024:15:36:22 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [23/May/2024:15:36:30 -0700] "POST /login HTTP/1.1" 200 171 http-bio-8080-exec-3 984
0:0:0:0:0:0:0:1 - - [23/May/2024:15:36:36 -0700] "GET /list-todos?name=mahesh HTTP/1.1" 200 429 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/May/2024:15:38:30 -0700] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [23/May/2024:15:38:37 -0700] "POST /login HTTP/1.1" 200 159 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [23/May/2024:15:39:20 -0700] "GET /list-todos HTTP/1.1" 200 441 http-bio-8080-exec-9 97
